# ==============================
# Seguridad (CSP unificada)
# ==============================

# Política base: bloquear iframes en todo el sitio
/*
  Content-Security-Policy: default-src 'self'; frame-ancestors 'none';
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Excepción: permitir iframe SOLO para PDFs en /docs/
# (Sobrescribe únicamente frame-ancestors)
# Importante: debe ir DESPUÉS de la regla global
/docs/*
  Content-Security-Policy: default-src 'self'; frame-ancestors 'self';


# ==============================
# Cache para recursos estáticos (1 año)
# ==============================

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/favicon/*
  Cache-Control: public, max-age=31536000, immutable


# ==============================
# Cache para HTML (1 hora)
# ==============================

/*.html
  Cache-Control: public, max-age=3600, must-revalidate


# ==============================
# Archivos específicos
# ==============================

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap-index.xml
  Cache-Control: public, max-age=86400

/sitemap-0.xml
  Cache-Control: public, max-age=86400
