# ==============================
# Seguridad moderna (CSP)
# ==============================

# Permitir iframe solo para PDFs dentro de /docs/ desde el mismo dominio
/docs/*
  Content-Security-Policy: frame-ancestors 'self';

# Bloquear iframes para todo lo demás
/*
  Content-Security-Policy: frame-ancestors 'none';
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()


# ==============================
# Cache para recursos estáticos (1 año)
# ==============================

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/favicon/*
  Cache-Control: public, max-age=31536000, immutable


# ==============================
# Cache para HTML (1 hora)
# ==============================

/*.html
  Cache-Control: public, max-age=3600, must-revalidate


# ==============================
# Archivos específicos
# ==============================

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap-index.xml
  Cache-Control: public, max-age=86400

/sitemap-0.xml
  Cache-Control: public, max-age=86400
